services:
  sisiya-api:
    command:
      [
        "rerun",
        "--ignore",
        "**/*.{js,css,html}",
        "--background",
        "rackup --host 0.0.0.0  --port 19292",
      ]
    user: "${MY_UID}:${MY_GID}"
    # user: $MY_UID
    volumes:
      - ../app:/usr/src/app
      # set local time for correct timestamp for log debugging
      - /etc/localtime:/etc/localtime:ro
