all: build scan

build:
	./build.sh
cleanup:
	./cleanup.sh
create_volume:
	./create_volume.sh
healthcheck:
	./healthcheck.sh
up:
	./cleanup.sh
	./up.sh
down:
	./down.sh
	./cleanup.sh
ps:
	./ps.sh
scan:
	./scan.sh
reset_db:
	./reset_db.sh
rspec:
	# allow to fail
	-./rspec.sh
sonarqube: rspec
	./sonarqube.sh
stats:
	./stats.sh
